html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: sans-serif;
}
html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  transition: 0.5s ease;
}
body.nav-on {
  background: rgba(0, 0, 0, 0.8);
  overflow: hidden;
  height: 100vh;
}
.page-wrap {
  max-width: 1280px;
  min-height: 100%;
  background: #f9f9f9;
  padding: 10px;
  margin: auto;
  display: grid;
  gap: 1rem;
  grid-template-columns: 411px auto 200px;
  grid-template-rows: auto;
  grid-template-areas:
    "header header header"
    "left_content center_content right_content"
    "footer footer footer";
  transform: translateX(0);
  transition: transform 0.5s linear;
}
.nav-on .page-wrap,
body:not(.nav-on) .side-nav:target + .page-wrap {
  transform: translateX(-16rem) scale(0.95);
}
.page-wrap:after {
  content: "";
  opacity: 0;
  background: transparent;
  position: fixed;
  top: 0;
  pointer-event: none;
  transition: 0.8s ease;
  z-index: -1;
}
.nav-on .page-wrap:after,
body:not(.nav-on) .side-nav:target + .page-wrap:after {
  opacity: 1;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 98;
  background: rgba(0, 0, 0, 0.7);
}

.nav-on #toggle,
body:not(.nav-on) .side-nav:target + .page-wrap #toggle {
  opacity: 0;
}
.header {
  grid-area: header;
}
.left-sidebar {
  grid-area: left_content;
}
.content {
  grid-area: center_content;
}
.right-sidebar {
  grid-area: right_content;
}
.footer {
  grid-area: footer;
}
.sidebar,
.content,
.header,
.footer {
  background: #ccc;
  border: 5px solid red;
  padding: 10px;
}
.header {
  display: flex;
  align-items: flex-start;
}
#toggle {
  cursor: pointer;
  padding: 5px;
  border-radius: 15px;
  background: red;
  border: 1px solid #ccc;
  color: #fff;
  font-size: 1rem;
  margin-left: auto;
  transition: opacity 0.5s ease;
  text-decoration: none;
}
#toggle:hover,
#toggle:focus {
  background: #000;
  outline: 0;
}
.hide .right-sidebar {
  display: none;
}
.hide .content {
  grid-column: 2 / 4;
}

@media screen and (max-width: 980px) {
  .page-wrap {
    grid-template-columns: auto;
    grid-template-areas:
      "header"
      "center_content"
      "left_content"
      "right_content"
      "footer";
  }
}

/* side nav */
.side-nav {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  width: 16rem;
  z-index: 99;
  background: teal;
  overflow: auto;
  transform: translateX(16rem);
  transition: transform 0.5s linear;
}
.nav-on .side-nav,
body:not(.nav-on) .side-nav:target {
  transform: translateX(0);
}
.side-nav h2 {
  position: -webkit-sticky; /* needed for ios*/
  position: sticky;
  top: 0;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  padding: 1rem;
  font-size: 1rem;
  margin: 0;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}
.side-nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.side-nav ul a {
  text-decoration: none;
  color: #eee;
  display: block;
  border-bottom: 1px solid #000;
  padding: 1rem;
}
.side-nav ul a:hover {
  background: #000;
  color: #fff;
}
#toggle2 {
  position: absolute;
  right: 5px;
  top: 5px;
  font-size: 0.8rem;
  background: #000;
  color: #fff;
  border: none;
  text-decoration: none;
}
body:not(.nav-on) .side-nav:target + .page-wrap:before {
  content: "";
  position: fixed;
  left: 0;
  top: -10rem;
  right: -16rem;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: -1;
}
